{
  "name": "offers",
  "description": "",
  "main": "index.html",
  "authors": [
    "astunov <astunov@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "svg4everybody": "^2.1.0",
    "selectize": "^0.12.1",
    "scrollreveal": "^3.3.2"
  }
}
